# ID SCHEME
# 100XX -> 100<SHAPE_TYPE><LIGHT_EMISSION_TYPE>
# SHAPE_TYPE -> 0 = void (or complex shape), 1 = cube, 2 = cross, 3 = square-cross
# LIGHT_EMISSION_TYPE -> 0 = not emissive, 1 = white light, 2 = orange light (fire), 3 = blue light (soul fire), 4 = red light (redstone)


# NON-EMISSIVE
# non-standard non-emissive
block.10000 = minecraft:cactus minecraft:snow minecraft:water minecraft:vine minecraft:tube_coral minecraft:brain_coral minecraft:bubble_coral minecraft:fire_coral minecraft:horn_coral minecraft:dead_brain_coral minecraft:dead_bubble_coral minecraft:dead_fire_coral minecraft:dead_horn_coral minecraft:dead_tube_coral minecraft:tube_coral_fan minecraft:brain_coral_fan minecraft:bubble_coral_fan minecraft:fire_coral_fan minecraft:horn_coral_fan minecraft:dead_tube_coral_fan minecraft:dead_brain_coral_fan minecraft:dead_bubble_coral_fan minecraft:dead_fire_coral_fan minecraft:dead_horn_coral_fan
# cross non-emissive
block.10020 = minecraft:kelp_plant minecraft:kelp minecraft:tall_grass minecraft:sunflower minecraft:lilac minecraft:large_fern rose_bush minecraft:peony minecraft:dandelion minecraft:grass minecraft:fern minecraft:cobweb minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:wither_rose minecraft:lily_of_the_valley minecraft:sweet_berry_bush minecraft:sugar_cane minecraft:dead_bush minecraft:cobweb minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling
# square-cross non-emissive
block.10030 = minecraft:beetroots minecraft:carrots minecraft:potatoes minecraft:tall_seagrass minecraft:seagrass minecraft:wheat


# WHITE-EMISSIVE
# non-standard white-emissive
block.10001 = minecraft:end_rod
# cube white-emissive
block.10011 = minecraft:sea_lantern


# ORANGE-EMISSIVE
# non-standard orange-emissive
block.10002 = minecraft:campfire minecraft:torch minecraft:lantern minecraft:lava
# cube orange-emissive
block.10012 = minecraft:jack_o_lantern minecraft:redstone_lamp:lit=true
# square-cross orange-emissive
block.10032 = minecraft:fire


# BLUE-EMISSIVE
# non-standard blue-emissive
block.10003 = minecraft:soul_campfire minecraft:soul_torch minecraft:soul_lantern
# square-cross blue-emissive
block.10033 = minecraft:soul_fire


# RED-EMISSIVE
# non-standard red-emissive
block.10004 = minecraft:redstone_torch minecraft:repeater minecraft:comparator minecraft:redstone_wire:lit=true
# cube red-emissive
block.10014 = minecraft:redstone_ore:lit=true minecraft:redstone_block