shadowTerrain = true
shadowTranslucent = true
shadowEntities = false
shadowBlockEntities = true

vignette = false

# backFace.solid = true 
# backFace.cutout = true
# backFace.cutoutMipped = true
# backFace.translucent = true