shadowTerrain = true
shadowTranslucent = true
shadowEntities = false
shadowBlockEntities = true

backFace.solid = false 
backFace.cutout = true
backFace.cutoutMipped = true
backFace.translucent = true

separateAo = true